SERVER_PORT=3000
TYPE=mysql
HOST=localhost
DB_PORT=3306
USERNAME=rmv
PASSWORD=12345
DATABASE=goias_contabil
URL=localhost:3000

JWT_SECRET=jwt_secret
JWT_EXPIRES_IN=3600s
JWT_REFRESH_TOKEN_SECRET=jwt_refresh_secret
JWT_REFRESH_TOKEN_EXPIRES_IN=3600s